In [12]:
import pandas as pd
import numpy as np 
from scipy.sparse import hstack
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import cross_val_score
from sklearn.metrics import roc_auc_score
from sklearn.linear_model import LogisticRegression

In [19]:
#a helper function for writing predictions to a file 
def write_to_submission_file (predicted_labels, out_file, target= 'target', index_label= 'session_id'):
    predicted_df= pd.DataFrame(predicted_labels, index= np.arrange[1, predicted_labels.shape[0]+1 ], columns=[target])
    predicted_df.to_csv(out_file, index_label= index_label)

In [20]:
train_df= pd.read_csv(r"C:\Users\RICHA\Desktop\train_sessions.csv")
test_df= pd.read_csv(r"C:\Users\RICHA\Desktop\test_sessions.csv")
times= ['time%s' % i for i in range(1, 11)]
#convert date to datetime format 
train_df[times]= train_df[times].apply(pd.to_datetime)
test_df[times]= train_df[times].apply(pd.to_datetime)

In [21]:
#sort the date by time 
train_df= train_df.sort_values(by= "time1")

In [22]:
train_df.head()

,session_id,site1,time1,site2,time2,site3,time3,site4,time4,site5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
21668,21669,56,2013-01-12 08:05:57,55.0,2013-01-12 08:05:57,NaN,NaT,NaN,NaT,NaN,...,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0
54842,54843,56,2013-01-12 08:37:23,55.0,2013-01-12 08:37:23,56.0,2013-01-12 09:07:07,55.0,2013-01-12 09:07:09,NaN,...,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0
77291,77292,946,2013-01-12 08:50:13,946.0,2013-01-12 08:50:14,951.0,2013-01-12 08:50:15,946.0,2013-01-12 08:50:15,946.0,...,2013-01-12 08:50:16,948.0,2013-01-12 08:50:16,784.0,2013-01-12 08:50:16,949.0,2013-01-12 08:50:17,946.0,2013-01-12 08:50:17,0
114020,114021,945,2013-01-12 08:50:17,948.0,2013-01-12 08:50:17,949.0,2013-01-12 08:50:18,948.0,2013-01-12 08:50:18,945.0,...,2013-01-12 08:50:18,947.0,2013-01-12 08:50:19,945.0,2013-01-12 08:50:19,946.0,2013-01-12 08:50:19,946.0,2013-01-12 08:50:20,0
146669,146670,947,2013-01-12 08:50:20,950.0,2013-01-12 08:50:20,948.0,2013-01-12 08:50:20,947.0,2013-01-12 08:50:21,950.0,...,2013-01-12 08:50:21,946.0,2013-01-12 08:50:21,951.0,2013-01-12 08:50:22,946.0,2013-01-12 08:50:22,947.0,2013-01-12 08:50:22,0

In [26]:
sites= ['sites%s' % i for i in range(1, 11)]
train_df[sites].fillna(0).astype('int').to_csv['train_sessions_text.txt', sep=' ', index=None, header= None]
test_df[sites].fillna(0).astype('int').to_csv['test_sessions_text.txt', sep=' ', index= None, header= None]

SyntaxError: invalid syntax (<ipython-input-26-2e16c63e4eb0>, line 2)